include required("/stdlib/flutter/flutter.conf")

# Importing the version from pubspec.yaml requires installing the "yq" tool to convert yaml to json.
pubspec {
  include required("#!yq -o json pubspec.yaml")
}

# A service that lets us grab artifacts out of GitHub Actions without a login token.
ci-artifacts-url = nightly.link/hydraulic-software/flutter-demo/workflows/build/master

app {
  version = ${pubspec.version}

  # 💥 EDIT THESE NEXT LINES!!! 💥
  display-name = Flutter Demo
  fsname = flutter-demo
  license = MIT                  # (delete for commercial)
  rdns-name = dev.hydraulic.samples.FlutterDemo
  contact-email = "contact@hydraulic.software"
  vendor = Hydraulic
  vcs-url = "https://github.com/hydraulic-software/flutter-demo"   # Delete for commercial projects.

  # Conveyor will auto-generate an icon based on the display name by default.
  # Here we change the gradient to a more fluttery/water-powered themed one.
  # We could also set `icons = our-app.svg`, or `icons = "icons/our-app*.png"`.
  # See docs for details.
  icons.gradient = "aqua;navy"

  # 💥 EDIT THESE NEXT LINES!!! 💥
  site {
    # Where will packages look for updates? We could skip this line and it'd default to GitHub Releases, but downloads and updates are a
    # bit faster if hosted on a regular web server.
    base-url = downloads.hydraulic.dev/flutter-demo

    # How to upload the generated packages and update metadata.
    copy-to = "sftp://hq.hydraulic.software/var/www/downloads.hydraulic.dev/flutter-demo"
  }

  # Uncomment this line app check for and apply updates synchronously on every launch. It adds a blocking HTTPS request to every start,
  # similar to a web app. Your app won't launch until it's been updated. Don't use this indiscriminately unless your app has to stay closely
  # synced to a server protocol or is only run very rarely, as it's nicer for the user when updates can apply in the background as they work.
  #
  # updates = aggressive

  windows.amd64.inputs += ${ci-artifacts-url}/build-windows-amd64.zip

  linux.amd64.inputs += {
    from = ${ci-artifacts-url}/build-linux-amd64.zip
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }

  mac.amd64.inputs += {
    from = ${ci-artifacts-url}/build-macos-amd64.zip
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }

  mac.aarch64.inputs += {
    from = ${ci-artifacts-url}/build-macos-aarch64.zip
    extract = 2    # This is for GitHub Actions. See docs on continuous integration.
  }
}

conveyor.compatibility-level = 7
