pubspec-yaml = {
  include required("#!yq -o json pubspec.yaml")
}

ci-artifacts-url = nightly.link/leo-hydraulic/flutter-demo/workflows/build/master

app {
  display-name = Flutter Demo
  fsname = flutter-demo
  license = MIT
  version = ${pubspec-yaml.version}

  // Generating a simple icon based on a small two letter label.
  icons = {
    label = FD
    gradient = "aqua;navy"
  }
  contact-email = "contact@hydraulic.software"
  rdns-name = dev.hydraulic.samples.FlutterDemo
  vendor = Hydraulic

  vcs-url = "https://github.com/leo-hydraulic/flutter-demo"

  windows.amd64.inputs = [
    ${ci-artifacts-url}/build-windows-amd64.zip,
    {
      from = downloads.hydraulic.dev/msvc-redist/msvc-redist-14.0.30704.0.zip
      remap = [
        msvcp140.dll
        vcruntime140.dll
        vcruntime140_1.dll
        "-**"
      ]
    }
  ]

  linux.amd64.inputs = [{
    from = ${ci-artifacts-url}/build-linux-amd64.zip
    extract = 2
  }]

  linux.main-binary = ${pubspec-yaml.name}

  linux.symlinks = [
    ${app.linux.prefix}/bin/${app.fsname} -> ${app.linux.install-path}/${app.linux.main-binary}
  ]

  linux.desktop-file."Desktop Entry".StartupWMClass = ${pubspec-yaml.name}

  mac.amd64.inputs = [{
    from = ${ci-artifacts-url}/build-macos-amd64.zip
    extract = 2
  }]

  mac.aarch64.inputs = [{
    from = ${ci-artifacts-url}/build-macos-aarch64.zip
    extract = 2
  }]

  mac {
    info-plist {
      // Use the Icons built by Flutter.
      CFBundleIconFile = null
    }
  }
  
  updates = aggressive
  site.consistency-checks = warn
}

conveyor.compatibility-level = 7

// FIXME: REMOVE THIS
app.windows.certificate = "self signed by CN=EndToEndTest"
